@Library('My-Jenkins-SharedLibrary') _master
pipeline {
    agent any
    tools {
        maven 'maven'
    }
    /*environment{
        staging_server = '15.207.85.64, 15.207.85.65'
        //staging_server_2 = '15.207.85.65'
        version = '2.2'
        system = 'staging'
    }*/

stages{

        stage('Java Checkout'){
            steps {
                script{
                    SourceCheckout("https://github.com/Ayyappa376/Java-application.git","master")
                }
            }
        }

      
    
        stage('Java Build'){
            steps {
                script{
                    java_build()
                }
            }
        }

    }
}



